# Copyright (c) 2021 Nick Winans
# SPDX-License-Identifier: MIT

# Uncomment to enable USB logging
# CONFIG_ZMK_USB_LOGGING=y

# Enable deep sleep feature
CONFIG_ZMK_SLEEP=y
# set sleep timeout to 30 seconds for testing.
# CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=30000
